# python3 printing syntax
print("with parentheses ()")

# python2 printing syntax
print "without parentheses"

# Run pthon scripts through command line with switch -c
python3 -c 'print("Hello World!")'
python3 -c 'import pty; pty.spawn("/bin/bash");'

# Run python scripts file
python3 main.by

# Execute python file through terminal
# step1: adding #!/bin/python3 at the top of code

# step2: change file permission  $ chmod +x main.py

# step3: execute file through terminal $ ./main.by

# if running main file __name__ = __main__ but if it's imported it will be the name of file.
if(__name__ == '__main__'):
  print("Do somethin!")

# Sublime command $ subl

# back slash make you write multiple line
x = 1 + 2 \
      + 3
print(x) # 6

# >>> help(print)
# >>> dir(print)

# PEP 8 Style guide
